# voxxed-days-cern-2024

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/voxxeddays/cern/: MessageService.java  SignService.java  SpringBootTestcontainersApplication.java
src/main/java/com/voxxeddays/cern/controller/: PlainMessage.java  SignMessageController.java  SignedMessageDTO.java
src/main/java/com/voxxeddays/cern/repository/: MessageEntity.java  MessageRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__Initial.sql
src/test/java/com/voxxeddays/cern/: AbstractContainerTest.java  GenericContainerTest.java  SignMessageTest.java
src/test/resources/: logback-test.xml
